{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InvestManagerConnection": "Server=DESKTOP-4I1BJOF;Integrated Security=true;TrustServerCertificate=True;Initial Catalog=InvestManagerDb;",
    "InvestManagetContextConnection": "Server=(localdb)\\mssqllocaldb;Database=InvestManagerVer2.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}